E:\lesson1_c-sharp\lesson1_VS2017_CSharp_Complete\lesson1_VS2017_CSharp_Complete\bin\Debug\lesson1_VS2017_CSharp_Complete.exe.config
E:\lesson1_c-sharp\lesson1_VS2017_CSharp_Complete\lesson1_VS2017_CSharp_Complete\bin\Debug\lesson1_VS2017_CSharp_Complete.exe
E:\lesson1_c-sharp\lesson1_VS2017_CSharp_Complete\lesson1_VS2017_CSharp_Complete\bin\Debug\lesson1_VS2017_CSharp_Complete.pdb
E:\lesson1_c-sharp\lesson1_VS2017_CSharp_Complete\lesson1_VS2017_CSharp_Complete\obj\Debug\lesson1_VS2017_CSharp_Complete.csproj.AssemblyReference.cache
E:\lesson1_c-sharp\lesson1_VS2017_CSharp_Complete\lesson1_VS2017_CSharp_Complete\obj\Debug\lesson1_VS2017_CSharp_Complete.Form1.resources
E:\lesson1_c-sharp\lesson1_VS2017_CSharp_Complete\lesson1_VS2017_CSharp_Complete\obj\Debug\lesson1_VS2017_CSharp_Complete.Properties.Resources.resources
E:\lesson1_c-sharp\lesson1_VS2017_CSharp_Complete\lesson1_VS2017_CSharp_Complete\obj\Debug\lesson1_VS2017_CSharp_Complete.csproj.GenerateResource.cache
E:\lesson1_c-sharp\lesson1_VS2017_CSharp_Complete\lesson1_VS2017_CSharp_Complete\obj\Debug\lesson1_VS2017_CSharp_Complete.csproj.CoreCompileInputs.cache
E:\lesson1_c-sharp\lesson1_VS2017_CSharp_Complete\lesson1_VS2017_CSharp_Complete\obj\Debug\lesson1_VS2017_CSharp_Complete.exe
E:\lesson1_c-sharp\lesson1_VS2017_CSharp_Complete\lesson1_VS2017_CSharp_Complete\obj\Debug\lesson1_VS2017_CSharp_Complete.pdb
E:\Ramesh__Workspace\C#\lesson1_c-sharp\lesson1_VS2017_CSharp_Complete\lesson1_VS2017_CSharp_Complete\bin\Debug\lesson1_VS2017_CSharp_Complete.exe.config
E:\Ramesh__Workspace\C#\lesson1_c-sharp\lesson1_VS2017_CSharp_Complete\lesson1_VS2017_CSharp_Complete\bin\Debug\lesson1_VS2017_CSharp_Complete.exe
E:\Ramesh__Workspace\C#\lesson1_c-sharp\lesson1_VS2017_CSharp_Complete\lesson1_VS2017_CSharp_Complete\bin\Debug\lesson1_VS2017_CSharp_Complete.pdb
E:\Ramesh__Workspace\C#\lesson1_c-sharp\lesson1_VS2017_CSharp_Complete\lesson1_VS2017_CSharp_Complete\obj\Debug\lesson1_VS2017_CSharp_Complete.csproj.AssemblyReference.cache
E:\Ramesh__Workspace\C#\lesson1_c-sharp\lesson1_VS2017_CSharp_Complete\lesson1_VS2017_CSharp_Complete\obj\Debug\lesson1_VS2017_CSharp_Complete.Form1.resources
E:\Ramesh__Workspace\C#\lesson1_c-sharp\lesson1_VS2017_CSharp_Complete\lesson1_VS2017_CSharp_Complete\obj\Debug\lesson1_VS2017_CSharp_Complete.Properties.Resources.resources
E:\Ramesh__Workspace\C#\lesson1_c-sharp\lesson1_VS2017_CSharp_Complete\lesson1_VS2017_CSharp_Complete\obj\Debug\lesson1_VS2017_CSharp_Complete.csproj.GenerateResource.cache
E:\Ramesh__Workspace\C#\lesson1_c-sharp\lesson1_VS2017_CSharp_Complete\lesson1_VS2017_CSharp_Complete\obj\Debug\lesson1_VS2017_CSharp_Complete.csproj.CoreCompileInputs.cache
E:\Ramesh__Workspace\C#\lesson1_c-sharp\lesson1_VS2017_CSharp_Complete\lesson1_VS2017_CSharp_Complete\obj\Debug\lesson1_VS2017_CSharp_Complete.exe
E:\Ramesh__Workspace\C#\lesson1_c-sharp\lesson1_VS2017_CSharp_Complete\lesson1_VS2017_CSharp_Complete\obj\Debug\lesson1_VS2017_CSharp_Complete.pdb
